// numと言う変数宣言を行い、1を代入している。
var num = 1
// 先ほど作成したnumへ2を再代入している。
num = 2
// 先ほど作成したnumとは別のnumを変数として作成し、3を代入している。(再宣言)
var num = 3

// numと言う変数宣言を行い、1を代入している。
let num = 1
// 先ほど作成したnumへ2を再代入している。
num = 2
// 先ほど作成したnumが既に存在しているのでエラーを起こす。
var num = 3

// numと言う変数宣言を行い、1を代入している。
const num = 1
// 再代入できないのでエラーが起きる。
num = 2
// 先ほど作成したnumが既に存在しているのでエラーを起こす。
var num = 3